# Egg timer
This is a small project for my kitchen. All egg timer has not
satisfied my perception, so i decide to build my own egg timer.

At this time the timer is build on a breadboard. Now some
ICs are ordered and after arrived the timer will build on a board.

Next check in will be the schema of the electrics.